<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Google Docs for what</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0/jasmine_favicon.png">

  <script type="text/javascript" src="lib/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="lib/underscore-min.js"></script>
  <script type="text/javascript" src="lib/backbone-min.js"></script>


  <!-- include source files here... -->
  <script type="text/javascript" src="output/spread_sheet.js"></script>
  <style>
    table {
      border-collapse: collapse;
      font-family: Helvetica;
      font-size: 12px;
      margin: auto;
    }
    
    th {
      background: #ccc;
      padding: 5px 12px;
    }
    
    td, th {
      border: 1px solid gray;
    }
    
    .cellview span, .cellview input {
       width: 50px;
       height: 20px;
       display: block;
       line-height: 20px;
     }
     
     input {
       border: 0;
       padding: 0; 
       margin: 0;
       font-family: Helvetica;
       font-size: 12px;
     }
     
     input:focus {
       background: #eee;
     }
  </style>

</head>

<body>

    <script type="text/javascript">
        $(function(){
            window.ssv= new SSView(5,5)
            $('body').append(ssv.render().el)
        });
    </script>
</body>
</html>
